GOOGLE_ID=560260183923-vocrc0c4vml109dc3mm07tdljgsb296v.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://murto:murto@cluster0.37hymi2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=ZbMa38jyu3uIHSwwookPaKJdvHN7RP0HvZCCIdEsxI4=